What does the MIDI Engine do?

[60, 61, 62, 63, 64, 65, 66, 67]

[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11]

1. The MIDI engine takes a number, for example 0 = C. This is our origin point.
   Imagine it being an array with 12 index places.

   [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11]

2. To determine the major scale, we use this formula:

    0 + 2 + 2 + 1 + 2 + 2 + 2

3. This gives us this scale

    [0, 2, 4, 5, 7, 9, 11]

   Which correspond to these notes:

    C   D   E   F   G   A   B

4. Then we take a pre determined chord progression.
   Using each of the notes above as an origin point, we can
   create our chords.

        0-3-4-0

5. This formula:

   ORIGIN point always base note.

   IF 0 + X +4 is in SCALE ARRAY
   add note to chord
   ELSE add 0 + X +3

   IF 0 + X +7 is in SCALE ARRAY
   add note to chord
   ELSE add 0 + X +8



   12 TONE ARRAY
   [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

   [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
   SCALE ARRAY
   [0, 2, 4, 5, 7, 9, 11]

   [11, 13, 15, 16, 18, 20, 22]






0. C major
1. D minor
2. E minor
3. F major
4. G major
5. A minor
6. B diminished