<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Pane prefHeight="86.0" prefWidth="810.0" BorderPane.alignment="CENTER">
      <children>
        <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0">
          <graphic>
            <ImageView fitHeight="27.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../img/play-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button layoutX="721.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0">
          <graphic>
            <ImageView fitHeight="14.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../img/save-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button layoutX="721.0" layoutY="49.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="43.0">
          <graphic>
            <ImageView fitHeight="14.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../img/open-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button layoutX="14.0" layoutY="48.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0">
          <graphic>
            <ImageView fitHeight="27.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../img/pause-icon.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Label layoutX="99.0" layoutY="21.0" prefHeight="21.0" prefWidth="37.0" text="BPM">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Spinner editable="true" layoutX="99.0" layoutY="47.0" prefHeight="31.0" prefWidth="63.0" />
        <Label layoutX="195.0" layoutY="21.0" prefHeight="21.0" prefWidth="37.0" text="KEY">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Spinner layoutX="195.0" layoutY="47.0" prefHeight="31.0" prefWidth="63.0" />
        <Button layoutX="296.0" layoutY="45.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" text="GENERATE" />
      </children>
    </Pane>
  </top>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <GridPane gridLinesVisible="true" prefHeight="116.0" prefWidth="790.0" VBox.vgrow="ALWAYS">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane gridLinesVisible="true" prefHeight="168.0" prefWidth="790.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </center>
</BorderPane>
